SPP Trajectory: spp_nom_20180812_20300101_v001_PostV7.bsp
SPP Trajectory Release Date: 10-31-2025
Solar and Planetary Ephemeris: de430.bsp
Leap Seconds Kernel: naif0012.tls
TCM Schedule: SPP20180812BET_TCM_v18.txt

Orbit 1
Ephem Start Time (UTC)     Ephem End Time (UTC)
08-12-2018 08:15:14        01-20-2019 01:04:04

Event Time (UTC)           Event Name
09-07-2018 22:42:19        Decreasing below 0.94 AU to Sun
09-27-2018 13:05:18        Decreasing below 0.79 AU to Sun
09-30-2018 10:01:43        Decreasing below 0.76 AU to Sun
10-03-2018 08:44:28        Venus Flyby 1
10-05-2018 17:13:45        Decreasing below 0.70 AU to Sun
10-17-2018 16:51:33        Decreasing below 0.53 AU to Sun
10-22-2018 03:38:53        Decreasing below 0.45 AU to Sun
10-31-2018 11:56:46        Solar Encounter Start
11-06-2018 03:27:51        Perihelion
11-11-2018 18:58:55        Solar Encounter Stop
11-21-2018 03:16:49        Increasing past 0.45 AU to Sun
11-25-2018 14:04:11        Increasing past 0.53 AU to Sun
12-07-2018 13:42:33        Increasing past 0.70 AU to Sun
12-13-2018 02:37:03        Increasing past 0.76 AU to Sun
12-16-2018 07:10:14        Increasing past 0.79 AU to Sun

Orbit 2
Ephem Start Time (UTC)     Ephem End Time (UTC)
01-20-2019 01:04:04        06-18-2019 20:15:33

Event Time (UTC)           Event Name
01-20-2019 01:04:04        Aphelion
02-23-2019 18:57:48        Decreasing below 0.79 AU to Sun
02-26-2019 23:30:58        Decreasing below 0.76 AU to Sun
03-04-2019 12:25:25        Decreasing below 0.70 AU to Sun
03-16-2019 12:03:38        Decreasing below 0.53 AU to Sun
03-20-2019 22:50:58        Decreasing below 0.45 AU to Sun
03-30-2019 07:08:55        Solar Encounter Start
04-04-2019 22:39:56        Perihelion
04-10-2019 14:10:57        Solar Encounter Stop
04-19-2019 22:28:54        Increasing past 0.45 AU to Sun
04-24-2019 09:16:14        Increasing past 0.53 AU to Sun
05-06-2019 08:54:26        Increasing past 0.70 AU to Sun
05-11-2019 21:48:51        Increasing past 0.76 AU to Sun
05-15-2019 02:22:01        Increasing past 0.79 AU to Sun

Orbit 3
Ephem Start Time (UTC)     Ephem End Time (UTC)
06-18-2019 20:15:33        11-15-2019 15:25:08

Event Time (UTC)           Event Name
06-18-2019 20:15:33        Aphelion
07-23-2019 14:08:53        Decreasing below 0.79 AU to Sun
07-26-2019 18:42:01        Decreasing below 0.76 AU to Sun
08-01-2019 07:36:22        Decreasing below 0.70 AU to Sun
08-13-2019 07:14:22        Decreasing below 0.53 AU to Sun
08-17-2019 18:01:36        Decreasing below 0.45 AU to Sun
08-27-2019 02:19:11        Solar Encounter Start
09-01-2019 17:50:18        Perihelion
09-07-2019 09:21:24        Solar Encounter Stop
09-16-2019 17:39:00        Increasing past 0.45 AU to Sun
09-21-2019 04:26:13        Increasing past 0.53 AU to Sun
10-03-2019 04:04:10        Increasing past 0.70 AU to Sun
10-08-2019 16:58:28        Increasing past 0.76 AU to Sun
10-11-2019 21:31:34        Increasing past 0.79 AU to Sun

Orbit 4
Ephem Start Time (UTC)     Ephem End Time (UTC)
11-15-2019 15:25:08        04-03-2020 09:00:44

Event Time (UTC)           Event Name
11-15-2019 15:25:08        Aphelion
12-20-2019 09:17:39        Decreasing below 0.79 AU to Sun
12-23-2019 13:50:21        Decreasing below 0.76 AU to Sun
12-26-2019 18:14:46        Venus Flyby 2
12-29-2019 07:47:18        Decreasing below 0.70 AU to Sun
01-10-2020 15:52:55        Decreasing below 0.53 AU to Sun
01-15-2020 00:10:36        Decreasing below 0.45 AU to Sun
01-23-2020 14:00:51        Solar Encounter Start
01-26-2020 22:25:11        Decreasing below 35 Rs to Sun
01-29-2020 09:37:42        Perihelion
01-31-2020 20:50:13        Increasing past 35 Rs to Sun
02-04-2020 05:14:32        Solar Encounter Stop
02-12-2020 19:04:48        Increasing past 0.45 AU to Sun
02-17-2020 03:22:29        Increasing past 0.53 AU to Sun
02-29-2020 11:27:50        Increasing past 0.70 AU to Sun
03-06-2020 15:20:21        Increasing past 0.76 AU to Sun
03-10-2020 10:18:01        Increasing past 0.79 AU to Sun

Orbit 5
Ephem Start Time (UTC)     Ephem End Time (UTC)
04-03-2020 09:00:44        08-02-2020 05:04:06

Event Time (UTC)           Event Name
04-03-2020 09:00:44        Aphelion
04-27-2020 07:43:20        Decreasing below 0.79 AU to Sun
05-01-2020 02:40:58        Decreasing below 0.76 AU to Sun
05-07-2020 06:33:24        Decreasing below 0.70 AU to Sun
05-19-2020 14:38:35        Decreasing below 0.53 AU to Sun
05-23-2020 22:56:11        Decreasing below 0.45 AU to Sun
06-01-2020 12:46:15        Solar Encounter Start
06-04-2020 21:10:24        Decreasing below 35 Rs to Sun
06-07-2020 08:23:04        Perihelion
06-09-2020 19:35:44        Increasing past 35 Rs to Sun
06-13-2020 03:59:52        Solar Encounter Stop
06-21-2020 17:49:55        Increasing past 0.45 AU to Sun
06-26-2020 02:07:30        Increasing past 0.53 AU to Sun
07-08-2020 10:12:01        Increasing past 0.70 AU to Sun
07-11-2020 03:22:25        Solar Eclipse Enter
07-11-2020 03:23:40        Venus Flyby 3
07-11-2020 03:33:27        Solar Eclipse Exit
07-15-2020 10:26:31        Increasing past 0.76 AU to Sun
07-20-2020 22:45:51        Increasing past 0.79 AU to Sun

Orbit 6
Ephem Start Time (UTC)     Ephem End Time (UTC)
08-02-2020 05:04:06        11-22-2020 13:27:53

Event Time (UTC)           Event Name
08-02-2020 05:04:06        Aphelion
08-14-2020 11:22:29        Decreasing below 0.79 AU to Sun
08-19-2020 23:42:23        Decreasing below 0.76 AU to Sun
08-27-2020 10:26:32        Decreasing below 0.70 AU to Sun
09-09-2020 10:53:20        Decreasing below 0.53 AU to Sun
09-13-2020 17:51:59        Decreasing below 0.45 AU to Sun
09-21-2020 18:43:12        Solar Encounter Start
09-24-2020 12:01:48        Decreasing below 35 Rs to Sun
09-27-2020 09:16:02        Perihelion
09-30-2020 06:30:16        Increasing past 35 Rs to Sun
10-02-2020 23:48:52        Solar Encounter Stop
10-11-2020 00:40:05        Increasing past 0.45 AU to Sun
10-15-2020 07:38:43        Increasing past 0.53 AU to Sun
10-28-2020 08:05:29        Increasing past 0.70 AU to Sun
11-04-2020 18:49:34        Increasing past 0.76 AU to Sun
11-10-2020 07:09:24        Increasing past 0.79 AU to Sun

Orbit 7
Ephem Start Time (UTC)     Ephem End Time (UTC)
11-22-2020 13:27:53        03-09-2021 03:37:07

Event Time (UTC)           Event Name
11-22-2020 13:27:53        Aphelion
12-04-2020 19:46:20        Decreasing below 0.79 AU to Sun
12-10-2020 08:06:09        Decreasing below 0.76 AU to Sun
12-17-2020 18:50:12        Decreasing below 0.70 AU to Sun
12-30-2020 19:16:50        Decreasing below 0.53 AU to Sun
01-04-2021 02:15:26        Decreasing below 0.45 AU to Sun
01-12-2021 03:06:32        Solar Encounter Start
01-14-2021 20:25:03        Decreasing below 35 Rs to Sun
01-17-2021 17:39:18        Perihelion
01-20-2021 14:53:33        Increasing past 35 Rs to Sun
01-23-2021 08:12:05        Solar Encounter Stop
01-31-2021 09:03:10        Increasing past 0.45 AU to Sun
02-04-2021 16:01:44        Increasing past 0.53 AU to Sun
02-17-2021 16:27:47        Increasing past 0.70 AU to Sun
02-20-2021 20:04:41        Solar Eclipse Enter
02-20-2021 20:05:45        Venus Flyby 4
02-20-2021 20:14:42        Solar Eclipse Exit
02-26-2021 13:32:02        Increasing past 0.76 AU to Sun

Orbit 8
Ephem Start Time (UTC)     Ephem End Time (UTC)
03-09-2021 03:37:07        06-19-2021 13:58:46

Event Time (UTC)           Event Name
03-09-2021 03:37:07        Aphelion
03-19-2021 17:42:24        Decreasing below 0.76 AU to Sun
03-29-2021 03:52:23        Decreasing below 0.70 AU to Sun
04-11-2021 22:13:02        Decreasing below 0.53 AU to Sun
04-16-2021 05:10:09        Decreasing below 0.45 AU to Sun
04-24-2021 00:09:36        Solar Encounter Start
04-26-2021 11:55:04        Decreasing below 35 Rs to Sun
04-29-2021 08:46:52        Perihelion
05-02-2021 05:38:40        Increasing past 35 Rs to Sun
05-04-2021 17:24:07        Solar Encounter Stop
05-12-2021 12:23:34        Increasing past 0.45 AU to Sun
05-16-2021 19:20:41        Increasing past 0.53 AU to Sun
05-30-2021 13:40:43        Increasing past 0.70 AU to Sun
06-08-2021 23:48:55        Increasing past 0.76 AU to Sun

Orbit 9
Ephem Start Time (UTC)     Ephem End Time (UTC)
06-19-2021 13:58:46        09-30-2021 00:21:32

Event Time (UTC)           Event Name
06-19-2021 13:58:46        Aphelion
06-30-2021 04:08:37        Decreasing below 0.76 AU to Sun
07-09-2021 14:16:49        Decreasing below 0.70 AU to Sun
07-23-2021 08:36:50        Decreasing below 0.53 AU to Sun
07-27-2021 15:33:54        Decreasing below 0.45 AU to Sun
08-04-2021 10:33:17        Solar Encounter Start
08-06-2021 22:18:44        Decreasing below 35 Rs to Sun
08-09-2021 19:10:32        Perihelion
08-12-2021 16:02:19        Increasing past 35 Rs to Sun
08-15-2021 03:47:47        Solar Encounter Stop
08-22-2021 22:47:11        Increasing past 0.45 AU to Sun
08-27-2021 05:44:15        Increasing past 0.53 AU to Sun
09-10-2021 00:04:27        Increasing past 0.70 AU to Sun
09-19-2021 10:13:12        Increasing past 0.76 AU to Sun

Orbit 10
Ephem Start Time (UTC)     Ephem End Time (UTC)
09-30-2021 00:21:32        01-08-2022 12:00:35

Event Time (UTC)           Event Name
09-30-2021 00:21:32        Aphelion
10-10-2021 14:29:29        Decreasing below 0.76 AU to Sun
10-16-2021 09:30:50        Venus Flyby 5
10-20-2021 16:35:58        Decreasing below 0.70 AU to Sun
11-04-2021 04:56:13        Decreasing below 0.53 AU to Sun
11-08-2021 12:18:52        Decreasing below 0.45 AU to Sun
11-16-2021 04:19:17        Solar Encounter Start
11-18-2021 13:18:23        Decreasing below 35 Rs to Sun
11-21-2021 08:25:24        Perihelion
11-24-2021 03:32:24        Increasing past 35 Rs to Sun
11-26-2021 12:31:30        Solar Encounter Stop
12-04-2021 04:31:56        Increasing past 0.45 AU to Sun
12-08-2021 11:54:37        Increasing past 0.53 AU to Sun
12-23-2021 00:15:28        Increasing past 0.70 AU to Sun
01-06-2022 21:03:05        Increasing past 0.76 AU to Sun

Orbit 11
Ephem Start Time (UTC)     Ephem End Time (UTC)
01-08-2022 12:00:35        04-14-2022 19:12:55

Event Time (UTC)           Event Name
01-08-2022 12:00:35        Aphelion
01-10-2022 02:58:04        Decreasing below 0.76 AU to Sun
01-24-2022 23:45:43        Decreasing below 0.70 AU to Sun
02-08-2022 12:06:37        Decreasing below 0.53 AU to Sun
02-12-2022 19:29:19        Decreasing below 0.45 AU to Sun
02-20-2022 11:29:46        Solar Encounter Start
02-22-2022 20:28:51        Decreasing below 35 Rs to Sun
02-25-2022 15:35:52        Perihelion
02-28-2022 10:42:53        Increasing past 35 Rs to Sun
03-02-2022 19:41:59        Solar Encounter Stop
03-10-2022 11:42:27        Increasing past 0.45 AU to Sun
03-14-2022 19:05:06        Increasing past 0.53 AU to Sun
03-29-2022 07:24:56        Increasing past 0.70 AU to Sun
04-13-2022 03:48:42        Increasing past 0.76 AU to Sun

Orbit 12
Ephem Start Time (UTC)     Ephem End Time (UTC)
04-14-2022 19:12:55        07-20-2022 02:26:46

Event Time (UTC)           Event Name
04-14-2022 19:12:55        Aphelion
04-16-2022 10:37:09        Decreasing below 0.76 AU to Sun
05-01-2022 07:00:58        Decreasing below 0.70 AU to Sun
05-15-2022 19:20:52        Decreasing below 0.53 AU to Sun
05-20-2022 02:43:30        Decreasing below 0.45 AU to Sun
05-27-2022 18:43:55        Solar Encounter Start
05-30-2022 03:43:03        Decreasing below 35 Rs to Sun
06-01-2022 22:50:06        Perihelion
06-04-2022 17:57:09        Increasing past 35 Rs to Sun
06-07-2022 02:56:17        Solar Encounter Stop
06-14-2022 18:56:43        Increasing past 0.45 AU to Sun
06-19-2022 02:19:21        Increasing past 0.53 AU to Sun
07-03-2022 14:39:31        Increasing past 0.70 AU to Sun
07-18-2022 11:09:54        Increasing past 0.76 AU to Sun

Orbit 13
Ephem Start Time (UTC)     Ephem End Time (UTC)
07-20-2022 02:26:46        10-24-2022 09:39:30

Event Time (UTC)           Event Name
07-20-2022 02:26:46        Aphelion
07-21-2022 17:43:39        Decreasing below 0.76 AU to Sun
08-05-2022 14:14:04        Decreasing below 0.70 AU to Sun
08-20-2022 02:34:18        Decreasing below 0.53 AU to Sun
08-24-2022 09:56:57        Decreasing below 0.45 AU to Sun
09-01-2022 01:57:24        Solar Encounter Start
09-03-2022 10:56:32        Decreasing below 35 Rs to Sun
09-06-2022 06:03:35        Perihelion
09-09-2022 01:10:37        Increasing past 35 Rs to Sun
09-11-2022 10:09:45        Solar Encounter Stop
09-19-2022 02:10:13        Increasing past 0.45 AU to Sun
09-23-2022 09:32:54        Increasing past 0.53 AU to Sun
10-07-2022 21:53:31        Increasing past 0.70 AU to Sun
10-22-2022 18:34:18        Increasing past 0.76 AU to Sun

Orbit 14
Ephem Start Time (UTC)     Ephem End Time (UTC)
10-24-2022 09:39:30        01-28-2023 16:52:57

Event Time (UTC)           Event Name
10-24-2022 09:39:30        Aphelion
10-26-2022 00:44:43        Decreasing below 0.76 AU to Sun
11-09-2022 21:25:32        Decreasing below 0.70 AU to Sun
11-24-2022 09:46:14        Decreasing below 0.53 AU to Sun
11-28-2022 17:08:57        Decreasing below 0.45 AU to Sun
12-06-2022 09:09:32        Solar Encounter Start
12-08-2022 18:08:43        Decreasing below 35 Rs to Sun
12-11-2022 13:15:48        Perihelion
12-14-2022 08:22:54        Increasing past 35 Rs to Sun
12-16-2022 17:22:05        Solar Encounter Stop
12-24-2022 09:22:40        Increasing past 0.45 AU to Sun
12-28-2022 16:45:23        Increasing past 0.53 AU to Sun
01-12-2023 05:05:50        Increasing past 0.70 AU to Sun
01-27-2023 01:38:41        Increasing past 0.76 AU to Sun

Orbit 15
Ephem Start Time (UTC)     Ephem End Time (UTC)
01-28-2023 16:52:57        05-05-2023 00:08:07

Event Time (UTC)           Event Name
01-28-2023 16:52:57        Aphelion
01-30-2023 08:07:12        Decreasing below 0.76 AU to Sun
02-14-2023 04:40:07        Decreasing below 0.70 AU to Sun
02-28-2023 17:00:40        Decreasing below 0.53 AU to Sun
03-05-2023 00:23:25        Decreasing below 0.45 AU to Sun
03-12-2023 16:24:08        Solar Encounter Start
03-15-2023 01:23:24        Decreasing below 35 Rs to Sun
03-17-2023 20:30:34        Perihelion
03-20-2023 15:37:44        Increasing past 35 Rs to Sun
03-23-2023 00:37:01        Solar Encounter Stop
03-30-2023 16:37:44        Increasing past 0.45 AU to Sun
04-04-2023 00:00:30        Increasing past 0.53 AU to Sun
04-18-2023 12:21:12        Increasing past 0.70 AU to Sun
05-03-2023 08:57:05        Increasing past 0.76 AU to Sun

Orbit 16
Ephem Start Time (UTC)     Ephem End Time (UTC)
05-05-2023 00:08:07        08-09-2023 07:23:34

Event Time (UTC)           Event Name
05-05-2023 00:08:07        Aphelion
05-06-2023 15:19:08        Decreasing below 0.76 AU to Sun
05-21-2023 11:55:03        Decreasing below 0.70 AU to Sun
06-05-2023 00:15:49        Decreasing below 0.53 AU to Sun
06-09-2023 07:38:37        Decreasing below 0.45 AU to Sun
06-16-2023 23:39:23        Solar Encounter Start
06-19-2023 08:38:43        Decreasing below 35 Rs to Sun
06-22-2023 03:45:55        Perihelion
06-24-2023 22:53:07        Increasing past 35 Rs to Sun
06-27-2023 07:52:26        Solar Encounter Stop
07-04-2023 23:53:15        Increasing past 0.45 AU to Sun
07-09-2023 07:16:03        Increasing past 0.53 AU to Sun
07-23-2023 19:36:54        Increasing past 0.70 AU to Sun
08-07-2023 16:14:49        Increasing past 0.76 AU to Sun

Orbit 17
Ephem Start Time (UTC)     Ephem End Time (UTC)
08-09-2023 07:23:34        11-13-2023 00:11:44

Event Time (UTC)           Event Name
08-09-2023 07:23:34        Aphelion
08-10-2023 22:32:18        Decreasing below 0.76 AU to Sun
08-21-2023 12:02:54        Venus Flyby 6
08-26-2023 17:54:23        Decreasing below 0.70 AU to Sun
09-11-2023 00:34:32        Decreasing below 0.53 AU to Sun
09-15-2023 08:31:07        Decreasing below 0.45 AU to Sun
09-22-2023 22:47:24        Solar Encounter Start
09-25-2023 06:05:54        Decreasing below 35 Rs to Sun
09-27-2023 23:28:26        Perihelion
09-30-2023 16:50:59        Increasing past 35 Rs to Sun
10-03-2023 00:09:29        Solar Encounter Stop
10-10-2023 14:25:47        Increasing past 0.45 AU to Sun
10-14-2023 22:22:25        Increasing past 0.53 AU to Sun
10-30-2023 05:03:47        Increasing past 0.70 AU to Sun

Orbit 18
Ephem Start Time (UTC)     Ephem End Time (UTC)
11-13-2023 00:11:44        02-13-2024 01:38:14

Event Time (UTC)           Event Name
11-13-2023 00:11:44        Aphelion
11-26-2023 19:19:40        Decreasing below 0.70 AU to Sun
12-12-2023 02:01:03        Decreasing below 0.53 AU to Sun
12-16-2023 09:57:44        Decreasing below 0.45 AU to Sun
12-24-2023 00:14:04        Solar Encounter Start
12-26-2023 07:32:33        Decreasing below 35 Rs to Sun
12-29-2023 00:55:05        Perihelion
12-31-2023 18:17:38        Increasing past 35 Rs to Sun
01-03-2024 01:36:07        Solar Encounter Stop
01-10-2024 15:52:28        Increasing past 0.45 AU to Sun
01-14-2024 23:49:09        Increasing past 0.53 AU to Sun
01-30-2024 06:30:43        Increasing past 0.70 AU to Sun

Orbit 19
Ephem Start Time (UTC)     Ephem End Time (UTC)
02-13-2024 01:38:14        05-15-2024 03:04:19

Event Time (UTC)           Event Name
02-13-2024 01:38:14        Aphelion
02-26-2024 20:45:45        Decreasing below 0.70 AU to Sun
03-13-2024 03:27:18        Decreasing below 0.53 AU to Sun
03-17-2024 11:23:59        Decreasing below 0.45 AU to Sun
03-25-2024 01:40:21        Solar Encounter Start
03-27-2024 08:58:51        Decreasing below 35 Rs to Sun
03-30-2024 02:21:23        Perihelion
04-01-2024 19:43:56        Increasing past 35 Rs to Sun
04-04-2024 03:02:26        Solar Encounter Stop
04-11-2024 17:18:48        Increasing past 0.45 AU to Sun
04-16-2024 01:15:30        Increasing past 0.53 AU to Sun
05-01-2024 07:57:14        Increasing past 0.70 AU to Sun

Orbit 20
Ephem Start Time (UTC)     Ephem End Time (UTC)
05-15-2024 03:04:19        08-15-2024 04:30:57

Event Time (UTC)           Event Name
05-15-2024 03:04:19        Aphelion
05-28-2024 22:11:23        Decreasing below 0.70 AU to Sun
06-13-2024 04:53:07        Decreasing below 0.53 AU to Sun
06-17-2024 12:49:49        Decreasing below 0.45 AU to Sun
06-25-2024 03:06:11        Solar Encounter Start
06-27-2024 10:24:42        Decreasing below 35 Rs to Sun
06-30-2024 03:47:14        Perihelion
07-02-2024 21:09:47        Increasing past 35 Rs to Sun
07-05-2024 04:28:17        Solar Encounter Stop
07-12-2024 18:44:40        Increasing past 0.45 AU to Sun
07-17-2024 02:41:21        Increasing past 0.53 AU to Sun
08-01-2024 09:22:53        Increasing past 0.70 AU to Sun

Orbit 21
Ephem Start Time (UTC)     Ephem End Time (UTC)
08-15-2024 04:30:57        11-10-2024 06:30:15

Event Time (UTC)           Event Name
08-15-2024 04:30:57        Aphelion
08-28-2024 23:39:01        Decreasing below 0.70 AU to Sun
09-13-2024 06:20:37        Decreasing below 0.53 AU to Sun
09-17-2024 14:17:19        Decreasing below 0.45 AU to Sun
09-25-2024 04:33:44        Solar Encounter Start
09-27-2024 11:52:15        Decreasing below 35 Rs to Sun
09-30-2024 05:14:49        Perihelion
10-02-2024 22:37:23        Increasing past 35 Rs to Sun
10-05-2024 05:55:55        Solar Encounter Stop
10-12-2024 20:12:20        Increasing past 0.45 AU to Sun
10-17-2024 04:09:02        Increasing past 0.53 AU to Sun
11-01-2024 10:50:31        Increasing past 0.70 AU to Sun
11-06-2024 18:40:26        Solar Eclipse Enter
11-06-2024 18:43:40        Venus Flyby 7
11-06-2024 18:48:48        Solar Eclipse Exit

Orbit 22
Ephem Start Time (UTC)     Ephem End Time (UTC)
11-10-2024 06:30:15        02-06-2025 17:18:00

Event Time (UTC)           Event Name
11-10-2024 06:30:15        Aphelion
11-21-2024 11:44:22        Decreasing below 0.70 AU to Sun
12-07-2024 16:43:53        Decreasing below 0.53 AU to Sun
12-12-2024 01:20:50        Decreasing below 0.45 AU to Sun
12-19-2024 14:19:20        Solar Encounter Start
12-21-2024 20:19:04        Decreasing below 35 Rs to Sun
12-24-2024 11:53:48        Perihelion
12-27-2024 03:28:32        Increasing past 35 Rs to Sun
12-29-2024 09:28:15        Solar Encounter Stop
01-05-2025 22:26:46        Increasing past 0.45 AU to Sun
01-10-2025 07:03:43        Increasing past 0.53 AU to Sun
01-26-2025 12:03:13        Increasing past 0.70 AU to Sun

Orbit 23
Ephem Start Time (UTC)     Ephem End Time (UTC)
02-06-2025 17:18:00        05-06-2025 04:05:36

Event Time (UTC)           Event Name
02-06-2025 17:18:00        Aphelion
02-17-2025 22:32:47        Decreasing below 0.70 AU to Sun
03-06-2025 03:32:13        Decreasing below 0.53 AU to Sun
03-10-2025 12:09:09        Decreasing below 0.45 AU to Sun
03-18-2025 01:07:37        Solar Encounter Start
03-20-2025 07:07:19        Decreasing below 35 Rs to Sun
03-22-2025 22:42:01        Perihelion
03-25-2025 14:16:43        Increasing past 35 Rs to Sun
03-27-2025 20:16:25        Solar Encounter Stop
04-04-2025 09:14:54        Increasing past 0.45 AU to Sun
04-08-2025 17:51:52        Increasing past 0.53 AU to Sun
04-24-2025 22:51:38        Increasing past 0.70 AU to Sun

Orbit 24
Ephem Start Time (UTC)     Ephem End Time (UTC)
05-06-2025 04:05:36        08-02-2025 14:52:45

Event Time (UTC)           Event Name
05-06-2025 04:05:36        Aphelion
05-17-2025 09:19:33        Decreasing below 0.70 AU to Sun
06-02-2025 14:19:17        Decreasing below 0.53 AU to Sun
06-06-2025 22:56:14        Decreasing below 0.45 AU to Sun
06-14-2025 11:54:41        Solar Encounter Start
06-16-2025 17:54:23        Decreasing below 35 Rs to Sun
06-19-2025 09:29:04        Perihelion
06-22-2025 01:03:45        Increasing past 35 Rs to Sun
06-24-2025 07:03:26        Solar Encounter Stop
07-01-2025 20:01:53        Increasing past 0.45 AU to Sun
07-06-2025 04:38:49        Increasing past 0.53 AU to Sun
07-22-2025 09:38:25        Increasing past 0.70 AU to Sun

Orbit 25
Ephem Start Time (UTC)     Ephem End Time (UTC)
08-02-2025 14:52:45        10-30-2025 01:39:10

Event Time (UTC)           Event Name
08-02-2025 14:52:45        Aphelion
08-13-2025 20:07:06        Decreasing below 0.70 AU to Sun
08-30-2025 01:06:40        Decreasing below 0.53 AU to Sun
09-03-2025 09:43:35        Decreasing below 0.45 AU to Sun
09-10-2025 22:41:57        Solar Encounter Start
09-13-2025 04:41:36        Decreasing below 35 Rs to Sun
09-15-2025 20:16:13        Perihelion
09-18-2025 11:50:51        Increasing past 35 Rs to Sun
09-20-2025 17:50:30        Solar Encounter Stop
09-28-2025 06:48:52        Increasing past 0.45 AU to Sun
10-02-2025 15:25:48        Increasing past 0.53 AU to Sun
10-18-2025 20:25:35        Increasing past 0.70 AU to Sun

Orbit 26
Ephem Start Time (UTC)     Ephem End Time (UTC)
10-30-2025 01:39:10        01-26-2026 12:24:40

Event Time (UTC)           Event Name
10-30-2025 01:39:10        Aphelion
11-10-2025 06:52:45        Decreasing below 0.70 AU to Sun
11-26-2025 11:52:31        Decreasing below 0.53 AU to Sun
11-30-2025 20:29:26        Decreasing below 0.45 AU to Sun
12-08-2025 09:27:47        Solar Encounter Start
12-10-2025 15:27:25        Decreasing below 35 Rs to Sun
12-13-2025 07:02:02        Perihelion
12-15-2025 22:36:38        Increasing past 35 Rs to Sun
12-18-2025 04:36:16        Solar Encounter Stop
12-25-2025 17:34:37        Increasing past 0.45 AU to Sun
12-30-2025 02:11:31        Increasing past 0.53 AU to Sun
01-15-2026 07:11:11        Increasing past 0.70 AU to Sun

Orbit 27
Ephem Start Time (UTC)     Ephem End Time (UTC)
01-26-2026 12:24:40        04-24-2026 23:11:37

Event Time (UTC)           Event Name
01-26-2026 12:24:40        Aphelion
02-06-2026 17:47:13        Decreasing below 0.70 AU to Sun
02-22-2026 22:56:01        Decreasing below 0.53 AU to Sun
02-27-2026 07:33:11        Decreasing below 0.45 AU to Sun
03-06-2026 20:31:05        Solar Encounter Start
03-09-2026 02:30:16        Decreasing below 35 Rs to Sun
03-11-2026 18:04:11        Perihelion
03-14-2026 09:38:05        Increasing past 35 Rs to Sun
03-16-2026 15:37:16        Solar Encounter Stop
03-24-2026 04:35:11        Increasing past 0.45 AU to Sun
03-28-2026 13:12:21        Increasing past 0.53 AU to Sun
04-13-2026 18:21:38        Increasing past 0.70 AU to Sun

Orbit 28
Ephem Start Time (UTC)     Ephem End Time (UTC)
04-24-2026 23:11:37        07-22-2026 09:26:02

Event Time (UTC)           Event Name
04-24-2026 23:11:37        Aphelion
05-06-2026 04:01:35        Decreasing below 0.70 AU to Sun
05-22-2026 09:10:51        Decreasing below 0.53 AU to Sun
05-26-2026 17:48:01        Decreasing below 0.45 AU to Sun
06-03-2026 06:45:54        Solar Encounter Start
06-05-2026 12:45:04        Decreasing below 35 Rs to Sun
06-08-2026 04:18:57        Perihelion
06-10-2026 19:52:50        Increasing past 35 Rs to Sun
06-13-2026 01:52:01        Solar Encounter Stop
06-20-2026 14:49:54        Increasing past 0.45 AU to Sun
06-24-2026 23:27:05        Increasing past 0.53 AU to Sun
07-11-2026 04:36:30        Increasing past 0.70 AU to Sun

Orbit 29
Ephem Start Time (UTC)     Ephem End Time (UTC)
07-22-2026 09:26:02        10-18-2026 19:39:32

Event Time (UTC)           Event Name
07-22-2026 09:26:02        Aphelion
08-02-2026 14:15:35        Decreasing below 0.70 AU to Sun
08-18-2026 19:24:58        Decreasing below 0.53 AU to Sun
08-23-2026 04:02:07        Decreasing below 0.45 AU to Sun
08-30-2026 16:59:58        Solar Encounter Start
09-01-2026 22:59:06        Decreasing below 35 Rs to Sun
09-04-2026 14:32:57        Perihelion
09-07-2026 06:06:48        Increasing past 35 Rs to Sun
09-09-2026 12:05:57        Solar Encounter Stop
09-17-2026 01:03:47        Increasing past 0.45 AU to Sun
09-21-2026 09:40:57        Increasing past 0.53 AU to Sun
10-07-2026 14:50:31        Increasing past 0.70 AU to Sun

Orbit 30
Ephem Start Time (UTC)     Ephem End Time (UTC)
10-18-2026 19:39:32        01-15-2027 05:53:01

Event Time (UTC)           Event Name
10-18-2026 19:39:32        Aphelion
10-30-2026 00:28:33        Decreasing below 0.70 AU to Sun
11-15-2026 05:38:07        Decreasing below 0.53 AU to Sun
11-19-2026 14:15:17        Decreasing below 0.45 AU to Sun
11-27-2026 03:13:09        Solar Encounter Start
11-29-2026 09:12:17        Decreasing below 35 Rs to Sun
12-02-2026 00:46:09        Perihelion
12-04-2026 16:20:00        Increasing past 35 Rs to Sun
12-06-2026 22:19:09        Solar Encounter Stop
12-14-2026 11:17:01        Increasing past 0.45 AU to Sun
12-18-2026 19:54:11        Increasing past 0.53 AU to Sun
01-04-2027 01:03:43        Increasing past 0.70 AU to Sun

Orbit 31
Ephem Start Time (UTC)     Ephem End Time (UTC)
01-15-2027 05:53:01        04-13-2027 16:06:03

Event Time (UTC)           Event Name
01-15-2027 05:53:01        Aphelion
01-26-2027 10:42:19        Decreasing below 0.70 AU to Sun
02-11-2027 15:51:50        Decreasing below 0.53 AU to Sun
02-16-2027 00:29:00        Decreasing below 0.45 AU to Sun
02-23-2027 13:26:51        Solar Encounter Start
02-25-2027 19:25:59        Decreasing below 35 Rs to Sun
02-28-2027 10:59:50        Perihelion
03-03-2027 02:33:42        Increasing past 35 Rs to Sun
03-05-2027 08:32:50        Solar Encounter Stop
03-12-2027 21:30:42        Increasing past 0.45 AU to Sun
03-17-2027 06:07:53        Increasing past 0.53 AU to Sun
04-02-2027 11:17:45        Increasing past 0.70 AU to Sun

Orbit 32
Ephem Start Time (UTC)     Ephem End Time (UTC)
04-13-2027 16:06:03        07-11-2027 02:14:02

Event Time (UTC)           Event Name
04-13-2027 16:06:03        Aphelion
04-24-2027 20:54:18        Decreasing below 0.70 AU to Sun
05-11-2027 02:04:46        Decreasing below 0.53 AU to Sun
05-15-2027 10:42:01        Decreasing below 0.45 AU to Sun
05-22-2027 23:39:45        Solar Encounter Start
05-25-2027 05:38:46        Decreasing below 35 Rs to Sun
05-27-2027 21:12:26        Perihelion
05-30-2027 12:46:06        Increasing past 35 Rs to Sun
06-01-2027 18:45:07        Solar Encounter Stop
06-09-2027 07:42:52        Increasing past 0.45 AU to Sun
06-13-2027 16:20:10        Increasing past 0.53 AU to Sun
06-29-2027 21:33:08        Increasing past 0.70 AU to Sun

Orbit 33
Ephem Start Time (UTC)     Ephem End Time (UTC)
07-11-2027 02:14:02        10-07-2027 12:16:24

Event Time (UTC)           Event Name
07-11-2027 02:14:02        Aphelion
07-22-2027 06:54:56        Decreasing below 0.70 AU to Sun
08-07-2027 12:07:54        Decreasing below 0.53 AU to Sun
08-11-2027 20:45:11        Decreasing below 0.45 AU to Sun
08-19-2027 09:42:56        Solar Encounter Start
08-21-2027 15:41:56        Decreasing below 35 Rs to Sun
08-24-2027 07:15:34        Perihelion
08-26-2027 22:49:12        Increasing past 35 Rs to Sun
08-29-2027 04:48:12        Solar Encounter Stop
09-05-2027 17:45:58        Increasing past 0.45 AU to Sun
09-10-2027 02:23:17        Increasing past 0.53 AU to Sun
09-26-2027 07:36:52        Increasing past 0.70 AU to Sun

Orbit 34
Ephem Start Time (UTC)     Ephem End Time (UTC)
10-07-2027 12:16:24        01-03-2028 22:18:33

Event Time (UTC)           Event Name
10-07-2027 12:16:24        Aphelion
10-18-2027 16:55:57        Decreasing below 0.70 AU to Sun
11-03-2027 22:09:34        Decreasing below 0.53 AU to Sun
11-08-2027 06:46:54        Decreasing below 0.45 AU to Sun
11-15-2027 19:44:42        Solar Encounter Start
11-18-2027 01:43:44        Decreasing below 35 Rs to Sun
11-20-2027 17:17:24        Perihelion
11-23-2027 08:51:04        Increasing past 35 Rs to Sun
11-25-2027 14:50:06        Solar Encounter Stop
12-03-2027 03:47:55        Increasing past 0.45 AU to Sun
12-07-2027 12:25:16        Increasing past 0.53 AU to Sun
12-23-2027 17:38:55        Increasing past 0.70 AU to Sun

Orbit 35
Ephem Start Time (UTC)     Ephem End Time (UTC)
01-03-2028 22:18:33        04-01-2028 08:21:01

Event Time (UTC)           Event Name
01-03-2028 22:18:33        Aphelion
01-15-2028 02:58:11        Decreasing below 0.70 AU to Sun
01-31-2028 08:11:52        Decreasing below 0.53 AU to Sun
02-04-2028 16:49:14        Decreasing below 0.45 AU to Sun
02-12-2028 05:47:05        Solar Encounter Start
02-14-2028 11:46:09        Decreasing below 35 Rs to Sun
02-17-2028 03:19:51        Perihelion
02-19-2028 18:53:33        Increasing past 35 Rs to Sun
02-22-2028 00:52:36        Solar Encounter Stop
02-29-2028 13:50:29        Increasing past 0.45 AU to Sun
03-04-2028 22:27:52        Increasing past 0.53 AU to Sun
03-21-2028 03:41:52        Increasing past 0.70 AU to Sun

Orbit 36
Ephem Start Time (UTC)     Ephem End Time (UTC)
04-01-2028 08:21:01        06-28-2028 18:22:30

Event Time (UTC)           Event Name
04-01-2028 08:21:01        Aphelion
04-12-2028 13:00:09        Decreasing below 0.70 AU to Sun
04-28-2028 18:14:11        Decreasing below 0.53 AU to Sun
05-03-2028 02:51:35        Decreasing below 0.45 AU to Sun
05-10-2028 15:49:29        Solar Encounter Start
05-12-2028 21:48:34        Decreasing below 35 Rs to Sun
05-15-2028 13:22:17        Perihelion
05-18-2028 04:56:01        Increasing past 35 Rs to Sun
05-20-2028 10:55:06        Solar Encounter Stop
05-27-2028 23:53:03        Increasing past 0.45 AU to Sun
06-01-2028 08:30:29        Increasing past 0.53 AU to Sun
06-17-2028 13:45:23        Increasing past 0.70 AU to Sun

Orbit 37
Ephem Start Time (UTC)     Ephem End Time (UTC)
06-28-2028 18:22:30        09-25-2028 04:20:23

Event Time (UTC)           Event Name
06-28-2028 18:22:30        Aphelion
07-09-2028 22:59:36        Decreasing below 0.70 AU to Sun
07-26-2028 04:14:32        Decreasing below 0.53 AU to Sun
07-30-2028 12:51:59        Decreasing below 0.45 AU to Sun
08-07-2028 01:49:53        Solar Encounter Start
08-09-2028 07:48:55        Decreasing below 35 Rs to Sun
08-11-2028 23:22:34        Perihelion
08-14-2028 14:56:13        Increasing past 35 Rs to Sun
08-16-2028 20:55:15        Solar Encounter Stop
08-24-2028 09:53:12        Increasing past 0.45 AU to Sun
08-28-2028 18:30:44        Increasing past 0.53 AU to Sun
09-13-2028 23:47:38        Increasing past 0.70 AU to Sun

Orbit 38
Ephem Start Time (UTC)     Ephem End Time (UTC)
09-25-2028 04:20:23        12-22-2028 14:15:35

Event Time (UTC)           Event Name
09-25-2028 04:20:23        Aphelion
10-06-2028 08:53:09        Decreasing below 0.70 AU to Sun
10-22-2028 14:10:06        Decreasing below 0.53 AU to Sun
10-26-2028 22:47:39        Decreasing below 0.45 AU to Sun
11-03-2028 11:45:40        Solar Encounter Start
11-05-2028 17:44:43        Decreasing below 35 Rs to Sun
11-08-2028 09:18:24        Perihelion
11-11-2028 00:52:05        Increasing past 35 Rs to Sun
11-13-2028 06:51:09        Solar Encounter Stop
11-20-2028 19:49:12        Increasing past 0.45 AU to Sun
11-25-2028 04:26:49        Increasing past 0.53 AU to Sun
12-11-2028 09:44:43        Increasing past 0.70 AU to Sun

Orbit 39
Ephem Start Time (UTC)     Ephem End Time (UTC)
12-22-2028 14:15:35        03-21-2029 00:10:38

Event Time (UTC)           Event Name
12-22-2028 14:15:35        Aphelion
01-02-2029 18:46:28        Decreasing below 0.70 AU to Sun
01-19-2029 00:04:23        Decreasing below 0.53 AU to Sun
01-23-2029 08:42:02        Decreasing below 0.45 AU to Sun
01-30-2029 21:40:06        Solar Encounter Start
02-02-2029 03:39:11        Decreasing below 35 Rs to Sun
02-04-2029 19:12:53        Perihelion
02-07-2029 10:46:36        Increasing past 35 Rs to Sun
02-09-2029 16:45:41        Solar Encounter Stop
02-17-2029 05:43:48        Increasing past 0.45 AU to Sun
02-21-2029 14:21:28        Increasing past 0.53 AU to Sun
03-09-2029 19:39:18        Increasing past 0.70 AU to Sun

Orbit 40
Ephem Start Time (UTC)     Ephem End Time (UTC)
03-21-2029 00:10:38        06-17-2029 10:06:03

Event Time (UTC)           Event Name
03-21-2029 00:10:38        Aphelion
04-01-2029 04:42:00        Decreasing below 0.70 AU to Sun
04-17-2029 09:59:53        Decreasing below 0.53 AU to Sun
04-21-2029 18:37:34        Decreasing below 0.45 AU to Sun
04-29-2029 07:35:46        Solar Encounter Start
05-01-2029 13:34:55        Decreasing below 35 Rs to Sun
05-04-2029 05:08:43        Perihelion
05-06-2029 20:42:31        Increasing past 35 Rs to Sun
05-09-2029 02:41:40        Solar Encounter Stop
05-16-2029 15:39:56        Increasing past 0.45 AU to Sun
05-21-2029 00:17:40        Increasing past 0.53 AU to Sun
06-06-2029 05:36:27        Increasing past 0.70 AU to Sun

Orbit 41
Ephem Start Time (UTC)     Ephem End Time (UTC)
06-17-2029 10:06:03        09-13-2029 19:59:43

Event Time (UTC)           Event Name
06-17-2029 10:06:03        Aphelion
06-28-2029 14:35:40        Decreasing below 0.70 AU to Sun
07-14-2029 19:54:29        Decreasing below 0.53 AU to Sun
07-19-2029 04:32:14        Decreasing below 0.45 AU to Sun
07-26-2029 17:30:31        Solar Encounter Start
07-28-2029 23:29:41        Decreasing below 35 Rs to Sun
07-31-2029 15:03:30        Perihelion
08-03-2029 06:37:19        Increasing past 35 Rs to Sun
08-05-2029 12:36:29        Solar Encounter Stop
08-13-2029 01:34:50        Increasing past 0.45 AU to Sun
08-17-2029 10:12:41        Increasing past 0.53 AU to Sun
09-02-2029 15:32:50        Increasing past 0.70 AU to Sun

Orbit 42
Ephem Start Time (UTC)     Ephem End Time (UTC)
09-13-2029 19:59:43        12-11-2029 05:50:18

Event Time (UTC)           Event Name
09-13-2029 19:59:43        Aphelion
09-25-2029 00:26:36        Decreasing below 0.70 AU to Sun
10-11-2029 05:46:46        Decreasing below 0.53 AU to Sun
10-15-2029 14:24:37        Decreasing below 0.45 AU to Sun
10-23-2029 03:23:01        Solar Encounter Start
10-25-2029 09:22:11        Decreasing below 35 Rs to Sun
10-28-2029 00:56:01        Perihelion
10-30-2029 16:29:51        Increasing past 35 Rs to Sun
11-01-2029 22:29:03        Solar Encounter Stop
11-09-2029 11:27:31        Increasing past 0.45 AU to Sun
11-13-2029 20:05:30        Increasing past 0.53 AU to Sun
11-30-2029 01:27:44        Increasing past 0.70 AU to Sun
