Pro mvn_sta_l2_clearcommon
;define the common blocks, and zero out
  common mvn_2a, mvn_2a_ind, mvn_2a_dat & mvn_2a_dat = -1
  common mvn_c0, mvn_c0_ind, mvn_c0_dat & mvn_c0_dat = -1
  common mvn_c2, mvn_c2_ind, mvn_c2_dat & mvn_c2_dat = -1
  common mvn_c4, mvn_c4_ind, mvn_c4_dat & mvn_c4_dat = -1
  common mvn_c6, mvn_c6_ind, mvn_c6_dat & mvn_c6_dat = -1
  common mvn_c8, mvn_c8_ind, mvn_c8_dat & mvn_c8_dat = -1
  common mvn_ca, mvn_ca_ind, mvn_ca_dat & mvn_ca_dat = -1
  common mvn_cc, mvn_cc_ind, mvn_cc_dat & mvn_cc_dat = -1
  common mvn_cd, mvn_cd_ind, mvn_cd_dat & mvn_cd_dat = -1
  common mvn_ce, mvn_ce_ind, mvn_ce_dat & mvn_ce_dat = -1
  common mvn_cf, mvn_cf_ind, mvn_cf_dat & mvn_cf_dat = -1
  common mvn_d0, mvn_d0_ind, mvn_d0_dat & mvn_d0_dat = -1
  common mvn_d1, mvn_d1_ind, mvn_d1_dat & mvn_d1_dat = -1
  common mvn_d2, mvn_d2_ind, mvn_d2_dat & mvn_d2_dat = -1
  common mvn_d3, mvn_d3_ind, mvn_d3_dat & mvn_d3_dat = -1
  common mvn_d4, mvn_d4_ind, mvn_d4_dat & mvn_d4_dat = -1
  common mvn_d6, mvn_d6_ind, mvn_d6_dat & mvn_d6_dat = -1
  common mvn_d7, mvn_d7_ind, mvn_d7_dat & mvn_d7_dat = -1
  common mvn_d8, mvn_d8_ind, mvn_d8_dat & mvn_d8_dat = -1
  common mvn_d9, mvn_d9_ind, mvn_d9_dat & mvn_d9_dat = -1
  common mvn_da, mvn_da_ind, mvn_da_dat & mvn_da_dat = -1
  common mvn_db, mvn_db_ind, mvn_db_dat & mvn_db_dat = -1
End
