;;  @(#)xfastorbnews.pro	1.2 12/15/94   Fast orbit display program

pro xfastorbnews,group=group

print,' '
print,'XFASTOrb Version 2 by J. Clemmons (jhc@mpe-garching.mpg.de)'
print,'Revised 01 Oct 1994'
print,' '
print,'Specifications:'
print,'First Version    Target Date:  1 Sep 1994'
print,' 1:  Display orbit path on map'
print,' 2:  Time-series plots including zoom'
print,' 3:  User interface to select display times'
print,' 4:  Magnetic footprint ground track'
print,'Second Version    Target Date:  1 Oct 1994'
print,' 1:  Incorporate changes from Version 1'
print,' 2:  Add multiple S/C capabilities'
print,'Third Version    Target Date:  1 Nov 1994'
print,' 1:  Incorporate changes from Version 2'
print,' 2:  Add more projections including ground station views'
print,' '

return
end
