#header

                       CDF NAME: psp_fld_l2_mag_00000000_v00
                  DATA ENCODING: NETWORK
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
    0/21          30            31         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)
! CDF_LEAPSECONDLASTUPDATED: 20170101


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "TITLE"               1:    CDF_CHAR     { "PSP FIELDS Outboard " -
                                             "Magnetometer" } .

  "Project"             1:    CDF_CHAR     { "PSP" } .

  "Discipline"          1:    CDF_CHAR     { "Solar Physics>Heliospheric" -
                                             " Physics" }
                        2:    CDF_CHAR     { "Space " -
                                             "Physics>Interplanetary " -
                                             "Studies" } .

  "Source_name"         1:    CDF_CHAR     { "PSP_FLD>Parker Solar Probe FIELDS" } .

  "Descriptor"          1:    CDF_CHAR     { "MAG>Fluxgate Magnetometer" } .

  "Data_type"           1:    CDF_CHAR     { "L2>Level 2 Data" } .

  "Data_version"        1:    CDF_CHAR     { "00" } .

  "TEXT"                1:    CDF_CHAR     { "PSP FIELDS Fluxgate " -
                                             "Magnetometer data.  Time " -
                                             "resolution varies with " -
                                             "instrument mode." } .

  "MODS"                1:    CDF_CHAR     { "Revision 0" } .

  "Logical_file_id"     1:    CDF_CHAR     { "psp_fld_l2_mag_00000000_v00" } .

  "Logical_source"      1:    CDF_CHAR     { "psp_fld_l2_mag" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "PSP FIELDS Fluxgate " -
                                             "Magnetometer" } .

  "PI_name"             1:    CDF_CHAR     { "Stuart D. Bale " -
                                             "(bale@ssl.berkeley.edu)" } .

  "PI_affiliation"      1:    CDF_CHAR     { "UC Berkeley Space Sciences" -
                                             " Laboratory" } .

  "Instrument_type"     1:    CDF_CHAR     { "Electric Fields (space)" }
                        2:    CDF_CHAR     { "Magnetic Fields (space)" } .

  "Mission_group"       1:    CDF_CHAR     { "PSP" } .

  "Parents" .

  "Dependencies"        1:    CDF_CHAR     { "None" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_datatype_descriptor" -
                                             "_yyyyMMdd" } .

  "Acknowledgement" .

  "LINK_TITLE" .

  "spase_DatasetResourceID"
                        1:    CDF_CHAR     { "spase://VSPO/TBD" } .

  "Generated_by"        1:    CDF_CHAR     { "PSP FIELDS SOC" } .

  "Rules_of_use" .

  "Generation_date" .

  "HTTP_LINK" .

  "LINK_TEXT" .

  "Time_resolution" .

  "l1_mago_survey_file"
                        1:    CDF_CHAR     { "spp_fld_l1_mago_survey_000" -
                                             "00000_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_mago_survey_000" -
                                             "00000_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_mago_survey_000" -
                                             "00000_v00.cdf" } .

  "l1_magi_survey_file"
                        1:    CDF_CHAR     { "spp_fld_l1_mago_survey_000" -
                                             "00000_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_mago_survey_000" -
                                             "00000_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_mago_survey_000" -
                                             "00000_v00.cdf" } .

  "svn_version"         1:    CDF_CHAR     { "0000000000000000" } .


#VARIABLEattributes

  "FIELDNAM"
  "MONOTON"
  "FORMAT"
  "FORM_PTR"
  "LABLAXIS"
  "VAR_TYPE"
  "FILLVAL"
  "DEPEND_0"
  "DEPEND_1"
  "DEPEND_2"
  "DEPEND_3"
  "DISPLAY_TYPE"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "UNITS"
  "CATDESC"
  "TIME_BASE"
  "VAR_NOTES"
  "UNIT_PTR"
  "SCAL_PTR"
  "SCALETYP"
  "LABL_PTR_1"
  "LEAP_SECONDS_INCLUDED"
  "RESOLUTION"
  "Bin_location"
  "TIME_SCALE"
  "REFERENCE_POSITION"
  "ABSOLUTE_ERROR"
  "RELATIVE_ERROR"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"     CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "epoch" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "I22" }
    "LABLAXIS"    CDF_CHAR     { "epoch" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 2009-12-31T23:59:59.999998080 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2049-12-31T23:58:59.999998208 }
    "SCALEMIN"
              CDF_TIME_TT2000   { 2020-05-27T19:59:59.999998080 }
    "SCALEMAX"
              CDF_TIME_TT2000   { 2020-05-28T03:59:59.999998080 }
    "UNITS"       CDF_CHAR     { "ns" }
    "CATDESC"     CDF_CHAR     { "Time in TT2000 for full cadence MAG " -
                                 "waveform data" }
    "TIME_BASE"   CDF_CHAR     { "J2000" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "B_SC"          CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "B_SC" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "B_SC" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_REAL4    { -65536.0, -65536.0, -65536.0 }
    "VALIDMAX"    CDF_REAL4    { 65536.0, 65536.0, 65536.0 }
    "UNITS"       CDF_CHAR     { "nT" }
    "CATDESC"     CDF_CHAR     { "Magnetic field in SC coordinates" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "LABL_PTR_1"  CDF_CHAR     { "label_B_SC" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "B_RTN"         CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "B_RTN" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "B_RTN" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_REAL4    { -65536.0, -65536.0, -65536.0 }
    "VALIDMAX"    CDF_REAL4    { 65536.0, 65536.0, 65536.0 }
    "UNITS"       CDF_CHAR     { "nT" }
    "CATDESC"     CDF_CHAR     { "Magnetic field in RTN coordinates" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "LABL_PTR_1"  CDF_CHAR     { "label_B_RTN" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "RANGE"         CDF_INT4       1       0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -2147483647

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "RANGE_O" }
    "FORMAT"      CDF_CHAR     { "I8" }
    "LABLAXIS"    CDF_CHAR     { "RANGE_O" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_INT4     { -2147483648 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "VALIDMIN"    CDF_INT4     { 0 }
    "VALIDMAX"    CDF_INT4     { 3 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Magnetometer Range" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "MAG_MODE"      CDF_INT4       1       0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -2147483647

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "MAG_MODE" }
    "FORMAT"      CDF_CHAR     { "I8" }
    "LABLAXIS"    CDF_CHAR     { "MAG_MODE" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_INT4     { -2147483648 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "VALIDMIN"    CDF_INT4     { 0 }
    "VALIDMAX"    CDF_INT4     { 3 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Magnetometer Mode (see TEXT)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "MAGO_RATE"     CDF_INT4       1       0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -2147483647

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "MAGO_RATE" }
    "FORMAT"      CDF_CHAR     { "I8" }
    "LABLAXIS"    CDF_CHAR     { "MAGO_RATE" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_INT4     { -2147483648 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "VALIDMIN"    CDF_INT4     { 0 }
    "VALIDMAX"    CDF_INT4     { 7 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Outer Magnetometer Rate" }
    "VAR_NOTES"   CDF_CHAR     { "0: 002 samples/cycle 1: 004 " -
                                 "samples/cycle 2: 008 samples/cycle 3: " -
                                 "016 samples/cycle 4: 032 samples/cycle" -
                                 " 5: 064 samples/cycle 6: 128 " -
                                 "samples/cycle 7: 256 samples/cycle" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "MAGI_RATE"     CDF_INT4       1       0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -2147483647

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "MAGI_RATE" }
    "FORMAT"      CDF_CHAR     { "I8" }
    "LABLAXIS"    CDF_CHAR     { "MAGI_RATE" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_INT4     { -2147483648 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "VALIDMIN"    CDF_INT4     { 0 }
    "VALIDMAX"    CDF_INT4     { 7 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Inner Magnetometer Rate" }
    "VAR_NOTES"   CDF_CHAR     { "0: 002 samples/cycle 1: 004 " -
                                 "samples/cycle 2: 008 samples/cycle 3: " -
                                 "016 samples/cycle 4: 032 samples/cycle" -
                                 " 5: 064 samples/cycle 6: 128 " -
                                 "samples/cycle 7: 256 samples/cycle" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "QUALITY_FLAG"
                  CDF_INT4       1       0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -2147483647

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "QUALITY_FLAG" }
    "FORMAT"      CDF_CHAR     { "I8" }
    "LABLAXIS"    CDF_CHAR     { "QUALITY_FLAG" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_INT4     { -2147483648 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "VALIDMIN"    CDF_INT4     { 0 }
    "VALIDMAX"    CDF_INT4     { 7 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Quality Flag (see TEXT)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch1"    CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Epoch1" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "LABLAXIS"    CDF_CHAR     { "Epoch1" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "VALIDMIN"
              CDF_TIME_TT2000   { 1990-01-01T00:00:00.000000000 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2029-12-31T23:59:59.999000000 }
    "UNITS"       CDF_CHAR     { "ns" }
    "CATDESC"     CDF_CHAR     { "Time in TT2000 for MAG calibration " -
                                 "data (zeros, amplitudes, orthogonality" -
                                 " matrix)" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "TIME_SCALE"  CDF_CHAR     { "Terrestrial Time" }
    "REFERENCE_POSITION"
                  CDF_CHAR     { "Rotating Earth Geoid" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ORTH1_O"       CDF_REAL4      1       2    3 3       T        T T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "ORTH1_O" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "ORTH1_O" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Outer Sensor Orthogonalization Matrix " -
                                 "(1 min)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ZERO1_O"       CDF_REAL4      1       2    3 4       T        T T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "ZERO1_O" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "ZERO1_O" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Outer Sensor Zeros (1 min)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "SENS1_O"       CDF_REAL4      1       2    3 4       T        T T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "SENS1_O" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "SENS1_O" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Outer Sensor Sensitivities (1 min)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "AMPL1_O"       CDF_REAL4      1       2    3 4       T        T T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "AMPL1_O" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "AMPL1_O" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Outer Sensor Amplitude Correction (1 " -
                                 "min)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "PAYLD1_O"      CDF_REAL4      1       2    3 3       T        T T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "PAYLD1_O" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "PAYLD1_O" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Outer Sensor Payload Rotation Matrix " -
                                 "(1 min)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ORTH1_I"       CDF_REAL4      1       2    3 3       T        T T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "ORTH1_I" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "ORTH1_O" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Inner Sensor Orthogonalization Matrix " -
                                 "(1 min)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ZERO1_I"       CDF_REAL4      1       2    3 4       T        T T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "ZERO1_I" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "ZERO1_I" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Inner Sensor Zeros (1 min)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "SENS1_I"       CDF_REAL4      1       2    3 4       T        T T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "SENS1_I" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "SENS1_I" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Inner Sensor Sensitivities (1 min)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "AMPL1_I"       CDF_REAL4      1       2    3 4       T        T T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "AMPL1_I" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "AMPL1_I" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Inner Sensor Amplitude Correction (1 " -
                                 "min)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "PAYLD1_I"      CDF_REAL4      1       2    3 3       T        T T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "PAYLD1_I" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "PAYLD1_I" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Inner Sensor Payload Rotation Matrix " -
                                 "(1 min)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_B_SC"    CDF_CHAR      20       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "B_SC_LABL_1" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "B_SC_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Labels for B in SC coordinates" } .

  ! NRV values follow...

    [1] = { "Bx                  " }
    [2] = { "By                  " }
    [3] = { "Bz                  " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_B_RTN"   CDF_CHAR      20       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "B_RTN_LABL_1" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "B_RTN_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Labels for B in RTN coordinates" } .

  ! NRV values follow...

    [1] = { "Bx                  " }
    [2] = { "By                  " }
    [3] = { "Bz                  " }


#end
