#header

                       CDF NAME: psp_fld_l2_dfb_spec_00000000_v00.cdf
                  DATA ENCODING: NETWORK
                       MAJORITY: ROW
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
    0/86          34            44         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "TITLE"               1:    CDF_CHAR     { "PSP FIELDS DFB Spectra" } .

  "Project"             1:    CDF_CHAR     { "PSP" } .

  "Discipline"          1:    CDF_CHAR     { "Solar Physics>Heliospheric" -
                                             " Physics" }
                        2:    CDF_CHAR     { "Space " -
                                             "Physics>Interplanetary " -
                                             "Studies" } .

  "Source_name"         1:    CDF_CHAR     { "PSP_FLD>Parker Solar Probe FIELDS" } .

  "Descriptor"          1:    CDF_CHAR     { "DFB_SPEC>DFB spectra" } .

  "Data_type"           1:    CDF_CHAR     { "L2>Level 2 Data" } .

  "Data_version"        1:    CDF_CHAR     { "00" } .

  "TEXT"                1:    CDF_CHAR     { "PSP FIELDS DFB On-board " -
                                             "electric and magnetic " -
                                             "field spectra." } .

  "MODS"                1:    CDF_CHAR     { "Revision 0" } .

  "Logical_file_id"     1:    CDF_CHAR     { "psp_fld_l2_dfb_spec_00000000_v00" } .

  "Logical_source"      1:    CDF_CHAR     { "psp_fld_l2_dfb_spec" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "PSP FIELDS DFB Spectra" } .

  "PI_name"             1:    CDF_CHAR     { "Stuart D. Bale " -
                                             "(bale@ssl.berkeley.edu)" } .

  "PI_affiliation"      1:    CDF_CHAR     { "UC Berkeley Space Sciences" -
                                             " Laboratory" } .

  "Instrument_type"     1:    CDF_CHAR     { "Electric Fields (space)" }
                        2:    CDF_CHAR     { "Magnetic Fields (space)" } .

  "Mission_group"       1:    CDF_CHAR     { "PSP" } .

  "Parents" .

  "Dependencies"        1:    CDF_CHAR     { "None" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_datatype_descriptor" -
                                             "_yyyyMMdd" } .

  "Acknowledgement" .

  "LINK_TITLE" .

  "spase_DatasetResourceID"
                        1:    CDF_CHAR     { "spase://VSPO/TBD" } .

  "Generated_by"        1:    CDF_CHAR     { "PSP FIELDS SOC" } .

  "Rules_of_use" .

  "Generation_date" .

  "HTTP_LINK" .

  "LINK_TEXT" .

  "Time_resolution" .

  "l1_dfb_dc_spec1_file"
                        1:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec1_000" -
                                             "00000_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec1_000" -
                                             "00000_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec1_000" -
                                             "00000_v00.cdf" } .

  "l1_dfb_dc_spec2_file"
                        1:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec2_000" -
                                             "00000_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec2_000" -
                                             "00000_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec2_000" -
                                             "00000_v00.cdf" } .

  "l1_dfb_dc_spec3_file"
                        1:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec3_000" -
                                             "00000_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec3_000" -
                                             "00000_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec3_000" -
                                             "00000_v00.cdf" } .

  "l1_dfb_dc_spec4_file"
                        1:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec4_000" -
                                             "00000_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec4_000" -
                                             "00000_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_dfb_dc_spec4_000" -
                                             "00000_v00.cdf" } .

  "svn_version"         1:    CDF_CHAR     { "0000000000000000" } .


#VARIABLEattributes

  "CATDESC"
  "DISPLAY_TYPE"
  "FIELDNAM"
  "FILLVAL"
  "FORMAT"
  "LABL_PTR_1"
  "UNITS"
  "DEPEND_TIME"
  "DEPEND_EPOCH0"
  "DEPEND_0"
  "DEPEND_1"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "VAR_TYPE"
  "VAR_NOTES"
  "COORDINATE_SYSTEM"
  "REPRESENTATION_1"
  "TENSOR_ORDER"
  "AVG_TYPE"
  "PROPERTY"
  "SC_ID"
  "CALIB_SOFTWARE"
  "CALIB_INPUT"
  "DICT_KEY"
  "SI_CONVERSION"
  "SCALETYP"
  "LABLAXIS"
  "VIRTUAL"
  "FUNCT"
  "COMPONENT_0"
  "COMPONENT_1"
  "LABEL_1"
  "FORM_PTR"
  "UNIT_PTR"
  "SCAL_PTR"
  "MONOTON"
  "LEAP_SECONDS_INCLUDED"
  "RESOLUTION"
  "Bin_location"
  "TIME_BASE"
  "TIME_SCALE"
  "REFERENCE_POSITION"
  "ABSOLUTE_ERROR"
  "RELATIVE_ERROR"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "spec56_fcenter"
                  CDF_REAL4      1       1     56       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "spec64_fcenter [Hz]" }
    "FIELDNAM"    CDF_CHAR     { "spec64_fcenter [Hz]" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "VALIDMIN"    CDF_REAL4    { 1.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "VAR_NOTES"   CDF_CHAR     { "Center frequency for the SPEC 56 bins" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "LABLAXIS"    CDF_CHAR     { "spec56 freq [Hz]" } .

  ! NRV values follow...

    [1] = 0.0
    [2] = 0.0
    [3] = 0.0
    [4] = 0.0
    [5] = 0.0
    [6] = 0.0
    [7] = 0.0
    [8] = 0.0
    [9] = 0.0
    [10] = 0.0
    [11] = 0.0
    [12] = 0.0
    [13] = 0.0
    [14] = 0.0
    [15] = 0.0
    [16] = 0.0
    [17] = 0.0
    [18] = 0.0
    [19] = 0.0
    [20] = 0.0
    [21] = 0.0
    [22] = 0.0
    [23] = 0.0
    [24] = 0.0
    [25] = 0.0
    [26] = 0.0
    [27] = 0.0
    [28] = 0.0
    [29] = 0.0
    [30] = 0.0
    [31] = 0.0
    [32] = 0.0
    [33] = 0.0
    [34] = 0.0
    [35] = 0.0
    [36] = 0.0
    [37] = 0.0
    [38] = 0.0
    [39] = 0.0
    [40] = 0.0
    [41] = 0.0
    [42] = 0.0
    [43] = 0.0
    [44] = 0.0
    [45] = 0.0
    [46] = 0.0
    [47] = 0.0
    [48] = 0.0
    [49] = 0.0
    [50] = 0.0
    [51] = 0.0
    [52] = 0.0
    [53] = 0.0
    [54] = 0.0
    [55] = 0.0
    [56] = 0.0


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "spec56_compno"
                  CDF_BYTE       1       1     56       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -127

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "spec56_compno" }
    "FIELDNAM"    CDF_CHAR     { "spec56_compno" }
    "FILLVAL"     CDF_BYTE     { -128 }
    "FORMAT"      CDF_CHAR     { "I3" }
    "VALIDMIN"    CDF_BYTE     { 0 }
    "VALIDMAX"    CDF_BYTE     { 64 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "LABLAXIS"    CDF_CHAR     { "spec56_compno" } .

  ! NRV values follow...

    [1] =   1
    [2] =   2
    [3] =   3
    [4] =   4
    [5] =   5
    [6] =   6
    [7] =   7
    [8] =   8
    [9] =   9
    [10] =  10
    [11] =  11
    [12] =  12
    [13] =  13
    [14] =  14
    [15] =  15
    [16] =  16
    [17] =  17
    [18] =  18
    [19] =  19
    [20] =  20
    [21] =  21
    [22] =  22
    [23] =  23
    [24] =  24
    [25] =  25
    [26] =  26
    [27] =  27
    [28] =  28
    [29] =  29
    [30] =  30
    [31] =  31
    [32] =  32
    [33] =  33
    [34] =  34
    [35] =  35
    [36] =  36
    [37] =  37
    [38] =  38
    [39] =  39
    [40] =  40
    [41] =  41
    [42] =  42
    [43] =  43
    [44] =  44
    [45] =  45
    [46] =  46
    [47] =  47
    [48] =  48
    [49] =  49
    [50] =  50
    [51] =  51
    [52] =  52
    [53] =  53
    [54] =  54
    [55] =  55
    [56] =  56


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"     CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "epoch" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "I22" }
    "LABLAXIS"    CDF_CHAR     { "epoch" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 2009-12-31T23:59:59.999998080 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2049-12-31T23:58:59.999998208 }
    "SCALEMIN"
              CDF_TIME_TT2000   { 2020-05-27T19:59:59.999998080 }
    "SCALEMAX"
              CDF_TIME_TT2000   { 2020-05-28T03:59:59.999998080 }
    "UNITS"       CDF_CHAR     { "ns" }
    "CATDESC"     CDF_CHAR     { "Time in TT2000" }
    "TIME_BASE"   CDF_CHAR     { "J2000" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "spec56_e12dc"
                  CDF_REAL4      1       1     56       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "spec56_e12dc" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram" }
    "FIELDNAM"    CDF_CHAR     { "spec56_e12dc" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "UNITS"       CDF_CHAR     { "(mV/m)^2/Hz" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DEPEND_1"    CDF_CHAR     { "spec56_fcenter" }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "56 bin spectrogram for E12DC" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "LABLAXIS"    CDF_CHAR     { "spec56_e12dc" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "spec64_scmx_hg"   CDF_REAL4      1       1     64       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "spec56_scmx_hg" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram" }
    "FIELDNAM"    CDF_CHAR     { "spec56_scmx_hg" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "UNITS"       CDF_CHAR     { "nT^2/Hz" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DEPEND_1"    CDF_CHAR     { "spec56_fcenter" }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "56 bin spectrogram for SCM X HG" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "LABLAXIS"    CDF_CHAR     { "spec56_scmx_hg" } .

  ! RV values were not requested.

#end