#header

                       CDF NAME: psp_fld_l2_scm_00000000_v00
                  DATA ENCODING: NETWORK
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/4          32            31         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)
! CDF_LEAPSECONDLASTUPDATED: 20170101


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "TITLE"               1:    CDF_CHAR     { "PSP FIELDS Search Coil " -
                                             "Magnetometer" } .

  "Project"             1:    CDF_CHAR     { "PSP" } .

  "Discipline"          1:    CDF_CHAR     { "Solar Physics>Heliospheric" -
                                             " Physics" }
                        2:    CDF_CHAR     { "Space " -
                                             "Physics>Interplanetary " -
                                             "Studies" } .

  "Source_name"         1:    CDF_CHAR     { "PSP_FLD>Parker Solar Probe FIELDS" } .

  "Descriptor"          1:    CDF_CHAR     { "SCM>Search Coil Magnetometer" } .

  "Data_type"           1:    CDF_CHAR     { "L2>Level 2 Data" } .

  "Data_version"        1:    CDF_CHAR     { "00" } .

  "TEXT"                1:    CDF_CHAR     { "PSP FIELDS Search Coil" -
                                             " Magnetometer (SCM) waveform " -
                                             "data from the Digital " -
                                             "Fields Board (DFB)." } .

  "MODS"                1:    CDF_CHAR     { "Revision 0" } .

  "Logical_file_id"     1:    CDF_CHAR     { "psp_fld_l2_scm_00000000_v00" } .

  "Logical_source"      1:    CDF_CHAR     { "psp_fld_l2_scm" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "PSP FIELDS SCM Data" } .

  "PI_name"             1:    CDF_CHAR     { "Stuart D. Bale " -
                                             "(bale@ssl.berkeley.edu)" } .

  "PI_affiliation"      1:    CDF_CHAR     { "UC Berkeley Space Sciences" -
                                             " Laboratory" } .

  "Instrument_type"     1:    CDF_CHAR     { "Electric Fields (space)" }
                        2:    CDF_CHAR     { "Magnetic Fields (space)" } .

  "Mission_group"       1:    CDF_CHAR     { "PSP" } .

  "Parents" .

  "Dependencies"        1:    CDF_CHAR     { "None" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_datatype_descriptor" -
                                             "_yyyyMMdd" } .

  "Acknowledgement" .

  "LINK_TITLE" .

  "spase_DatasetResourceID"
                        1:    CDF_CHAR     { "spase://VSPO/TBD" } .

  "Generated_by"        1:    CDF_CHAR     { "PSP FIELDS SOC" } .

  "Rules_of_use" .

  "Generation_date" .

  "HTTP_LINK" .

  "LINK_TEXT" .

  "Time_resolution" .

  "l1_scm_x_file"
                        1:    CDF_CHAR     { "spp_fld_l1_dfb_wf03_000000" -
                                             "00_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_dfb_wf03_000000" -
                                             "00_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_dfb_wf03_000000" -
                                             "00_v00.cdf" } .

  "l1_scm_y_file"
                        1:    CDF_CHAR     { "spp_fld_l1_dfb_wf04_000000" -
                                             "00_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_dfb_wf04_000000" -
                                             "00_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_dfb_wf04_000000" -
                                             "00_v00.cdf" } .

  "l1_scm_z_file"
                        1:    CDF_CHAR     { "spp_fld_l1_dfb_wf05_000000" -
                                             "00_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_dfb_wf05_000000" -
                                             "00_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_dfb_wf05_000000" -
                                             "00_v00.cdf" } .

  "svn_version"         1:    CDF_CHAR     { "0000000000000000" } .


#VARIABLEattributes

  "FIELDNAM"
  "MONOTON"
  "FORMAT"
  "FORM_PTR"
  "LABLAXIS"
  "VAR_TYPE"
  "FILLVAL"
  "DEPEND_0"
  "DEPEND_1"
  "DEPEND_2"
  "DEPEND_3"
  "DISPLAY_TYPE"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "UNITS"
  "SI_conv"
  "CATDESC"
  "TIME_BASE"
  "VAR_NOTES"
  "UNIT_PTR"
  "SCAL_PTR"
  "SCALETYP"
  "LABL_PTR_1"
  "LEAP_SECONDS_INCLUDED"
  "RESOLUTION"
  "Bin_location"
  "TIME_SCALE"
  "REFERENCE_POSITION"
  "ABSOLUTE_ERROR"
  "RELATIVE_ERROR"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"     CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "epoch" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "I22" }
    "LABLAXIS"    CDF_CHAR     { "epoch" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 2009-12-31T23:59:59.999998080 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2049-12-31T23:58:59.999998208 }
    "SCALEMIN"
              CDF_TIME_TT2000   { 2020-05-27T19:59:59.999998080 }
    "SCALEMAX"
              CDF_TIME_TT2000   { 2020-05-28T03:59:59.999998080 }
    "UNITS"       CDF_CHAR     { "ns" }
    "CATDESC"     CDF_CHAR     { "Time in TT2000" }
    "TIME_BASE"   CDF_CHAR     { "J2000" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "B_SCM"          CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "B_SCM" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "B_SCM" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_REAL4    { -65536.0, -65536.0, -65536.0 }
    "VALIDMAX"    CDF_REAL4    { 65536.0, 65536.0, 65536.0 }
    "UNITS"       CDF_CHAR     { "nT" }
    "SI_conv"     CDF_CHAR     { "1.0e-9>Tesla" }
    "CATDESC"     CDF_CHAR     { "Magnetic field in SCM coordinates" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "LABL_PTR_1"  CDF_CHAR     { "label_B_SCM" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_B_SCM"    CDF_CHAR      20       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "B_SCM_LABL_1" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "B_SCM_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "UNITS"       CDF_CHAR     { "None" }
    "CATDESC"     CDF_CHAR     { "Labels for B in SCM coordinates" } .

  ! NRV values follow...

    [1] = { "Bx                  " }
    [2] = { "By                  " }
    [3] = { "Bz                  " }

#end
