! Skeleton table for the "skteditor6560296540968921748" CDF.
! Generated: Tuesday, 3-Jul-2018 14:42:58
! CDF created/modified by CDF V3.6.4
! Skeleton table created by CDF V3.6.4_0

#header

                       CDF NAME: skteditor6560296540968921748
                  DATA ENCODING: NETWORK
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/3          30            31         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)
! CDF_LEAPSECONDLASTUPDATED: 20170101


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "TITLE"               1:    CDF_CHAR     { "PSP FIELDS Outboard " -
                                             "Magnetometer" } .

  "Project"             1:    CDF_CHAR     { "PSP" } .

  "Discipline"          1:    CDF_CHAR     { "Solar Physics>Heliospheric" -
                                             " Physics" }
                        2:    CDF_CHAR     { "Space " -
                                             "Physics>Interplanetary " -
                                             "Studies" } .

  "Source_name"         1:    CDF_CHAR     { "PSP>Parker Solar Probe" } .

  "Descriptor"          1:    CDF_CHAR     { "RFS>Radio Frequency " -
                                             "Spectrometer" } .

  "Data_type"           1:    CDF_CHAR     { "H2>High-resolution" } .

  "Data_version"        1:    CDF_CHAR     { "00" } .

  "TEXT"                1:    CDF_CHAR     { "PSP FIELDS Radio Frequency" -
                                             " Spectrometer (RFS), Low " -
                                             "Frequency Reciever (LFR) " -
                                             "data." } .

  "MODS"                1:    CDF_CHAR     { "Revision 0" } .

  "Logical_file_id"     1:    CDF_CHAR     { "psp_h2_rfs_00000000_v00" } .

  "Logical_source"      1:    CDF_CHAR     { "psp_h2_rfs" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "PSP FIELDS RFS LFR Data" } .

  "PI_name"             1:    CDF_CHAR     { "Stuart D. Bale " -
                                             "(bale@ssl.berkeley.edu)" } .

  "PI_affiliation"      1:    CDF_CHAR     { "UC Berkeley Space Sciences" -
                                             " Laboratory" } .

  "Instrument_type"     1:    CDF_CHAR     { "Electric Fields (space)" }
                        2:    CDF_CHAR     { "Magnetic Fields (space)" } .

  "Mission_group"       1:    CDF_CHAR     { "PSP" } .

  "Parents" .

  "Dependencies"        1:    CDF_CHAR     { "None" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_datatype_descriptor" -
                                             "_yyyyMMdd" } .

  "Acknowledgement" .

  "LINK_TITLE" .

  "spase_DatasetResourceID"
                        1:    CDF_CHAR     { "spase://VSPO/TBD" } .

  "Generated_by"        1:    CDF_CHAR     { "PSP FIELDS SOC" } .

  "Rules_of_use" .

  "Generation_date" .

  "HTTP_LINK" .

  "LINK_TEXT" .

  "Time_resolution" .

  "l1_rfs_lfr_auto_file"
                        1:    CDF_CHAR     { "spp_fld_l1_rfs_lfr_auto_000" -
                                             "00000_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_rfs_lfr_auto_000" -
                                             "00000_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_rfs_lfr_auto_000" -
                                             "00000_v00.cdf" } .


#VARIABLEattributes

  "FIELDNAM"
  "MONOTON"
  "FORMAT"
  "FORM_PTR"
  "LABLAXIS"
  "VAR_TYPE"
  "FILLVAL"
  "DEPEND_0"
  "DEPEND_1"
  "DEPEND_2"
  "DEPEND_3"
  "DISPLAY_TYPE"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "UNITS"
  "CATDESC"
  "TIME_BASE"
  "VAR_NOTES"
  "UNIT_PTR"
  "SCAL_PTR"
  "SCALETYP"
  "LABL_PTR_1"
  "LEAP_SECONDS_INCLUDED"
  "RESOLUTION"
  "Bin_location"
  "TIME_SCALE"
  "REFERENCE_POSITION"
  "ABSOLUTE_ERROR"
  "RELATIVE_ERROR"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"     CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "epoch" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "I22" }
    "LABLAXIS"    CDF_CHAR     { "epoch" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 2009-12-31T23:59:59.999998080 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2049-12-31T23:58:59.999998208 }
    "SCALEMIN"
              CDF_TIME_TT2000   { 2020-05-27T19:59:59.999998080 }
    "SCALEMAX"
              CDF_TIME_TT2000   { 2020-05-28T03:59:59.999998080 }
    "UNITS"       CDF_CHAR     { "ns" }
    "CATDESC"     CDF_CHAR     { "Time in TT2000" }
    "TIME_BASE"   CDF_CHAR     { "J2000" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "auto_ch0"      CDF_REAL8      1       1     64       T         T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "auto_ch0" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "auto_ch0" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_REAL8    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DEPEND_1"    CDF_CHAR     { "frequencies" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram" }
    "VALIDMIN"    CDF_REAL8    { 0.0 }
    "VALIDMAX"    CDF_REAL8    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "V2/Hz" }
    "CATDESC"     CDF_CHAR     { "auto_ch0" }
    "SCALETYP"    CDF_CHAR     { "log" } .
                  
  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "auto_ch1"      CDF_REAL8      1       1     64       T         T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "auto_ch1" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "auto_ch1" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_REAL8    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DEPEND_1"    CDF_CHAR     { "frequencies" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram" }
    "VALIDMIN"    CDF_REAL8    { 0.0 }
    "VALIDMAX"    CDF_REAL8    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "V2/Hz" }
    "CATDESC"     CDF_CHAR     { "auto_ch1" }
    "SCALETYP"    CDF_CHAR     { "log" } .
                  
  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "frequencies"
                  CDF_REAL8      1       1     64       T         T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "frequencies" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "frequencies" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_REAL8    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "VALIDMIN"    CDF_REAL8    { 0.0 }
    "VALIDMAX"    CDF_REAL8    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "Hz" }
    "CATDESC"     CDF_CHAR     { "frequencies" }
    "SCALETYP"    CDF_CHAR     { "log" } .

  ! RV values were not requested.


#end
