#header

                       CDF NAME: psp_fld_l2_rfs_<receiver>_00000000_v00
                  DATA ENCODING: NETWORK
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/4          30            31         0/z      0
! CDF_COMPRESSION: GZIP.6
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)
! CDF_LEAPSECONDLASTUPDATED: 20170101


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "TITLE"               1:    CDF_CHAR     { "PSP FIELDS RFS <RECEIVER>" } .

  "Project"             1:    CDF_CHAR     { "PSP" } .

  "Discipline"          1:    CDF_CHAR     { "Solar Physics>Heliospheric" -
                                             " Physics" }
                        2:    CDF_CHAR     { "Space " -
                                             "Physics>Interplanetary " -
                                             "Studies" } .

  "Source_name"         1:    CDF_CHAR     { "PSP_FLD>Parker Solar Probe FIELDS" } .

  "Descriptor"          1:    CDF_CHAR     { "RFS_<RECEIVER>>Radio Frequency " -
                                             "Spectrometer <RECEIVER>" } .

  "Data_type"           1:    CDF_CHAR     { "L2>Level 2 Data" } .

  "Data_version"        1:    CDF_CHAR     { "00" } .

  "TEXT"                1:    CDF_CHAR     { "PSP FIELDS Radio Frequency" -
                                             " Spectrometer (RFS), <RECEIVER> data." } .

  "MODS"                1:    CDF_CHAR     { "Revision 0" } .

  "Logical_file_id"     1:    CDF_CHAR     { "psp_fld_l2_rfs_<receiver>_00000000_v00" } .

  "Logical_source"      1:    CDF_CHAR     { "psp_fld_rfs_<receiver>" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "PSP FIELDS RFS <RECEIVER> Data" } .

  "PI_name"             1:    CDF_CHAR     { "Stuart D. Bale " -
                                             "(bale@ssl.berkeley.edu)" } .

  "PI_affiliation"      1:    CDF_CHAR     { "UC Berkeley Space Sciences" -
                                             " Laboratory" } .

  "Instrument_type"     1:    CDF_CHAR     { "Electric Fields (space)" }
                        2:    CDF_CHAR     { "Magnetic Fields (space)" } .

  "Mission_group"       1:    CDF_CHAR     { "PSP" } .

  "Parents" .

  "Dependencies"        1:    CDF_CHAR     { "None" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_datatype_descriptor" -
                                             "_yyyyMMdd" } .

  "Acknowledgement" .

  "LINK_TITLE" .

  "spase_DatasetResourceID"
                        1:    CDF_CHAR     { "spase://VSPO/TBD" } .

  "Generated_by"        1:    CDF_CHAR     { "PSP FIELDS SOC" } .

  "Rules_of_use" .

  "Generation_date" .

  "HTTP_LINK" .

  "LINK_TEXT" .

  "Time_resolution" .

  "l1_rfs_<receiver>_auto_file"
                        1:    CDF_CHAR     { "spp_fld_l1_rfs_<receiver>_auto_00" -
                                             "000000_v00.cdf" }
                        2:    CDF_CHAR     { "spp_fld_l1_rfs_<receiver>_auto_00" -
                                             "000000_v00.cdf" }
                        3:    CDF_CHAR     { "spp_fld_l1_rfs_<receiver>_auto_00" -
                                             "000000_v00.cdf" } .

	"def_<receiver>_ch0_source" 1:    CDF_CHAR     {"0 - V1-V2"}
	                            2:    CDF_CHAR     {"1 - V1-V3"}
	                            3:    CDF_CHAR     {"2 - SCM"}
	                            4:    CDF_CHAR     {"3 - GND"}
	                            5:    CDF_CHAR     {"4 - V1"}
	                            6:    CDF_CHAR     {"5 - V3"}
	                            7:    CDF_CHAR     {"6 - GND"}
	                            8:    CDF_CHAR     {"7 - GND"} .

  "svn_version"               1:    CDF_CHAR     { "0000000000000000" } .


#VARIABLEattributes

  "FIELDNAM"
  "MONOTON"
  "FORMAT"
  "FORM_PTR"
  "LABLAXIS"
  "VAR_TYPE"
  "FILLVAL"
  "DEPEND_0"
  "DEPEND_1"
  "DEPEND_2"
  "DEPEND_3"
  "DISPLAY_TYPE"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "UNITS"
  "SI_conv"
  "CATDESC"
  "TIME_BASE"
  "VAR_NOTES"
  "UNIT_PTR"
  "SCAL_PTR"
  "SCALETYP"
  "LABL_PTR_1"
  "LEAP_SECONDS_INCLUDED"
  "RESOLUTION"
  "Bin_location"
  "TIME_SCALE"
  "REFERENCE_POSITION"
  "ABSOLUTE_ERROR"
  "RELATIVE_ERROR"


#variables

! No rVariables.

#zVariables

!! Start RFS loop

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "epoch_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>"  
            CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "epoch_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "I22" }
    "LABLAXIS"    CDF_CHAR     { "epoch" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 2009-12-31T23:59:59.999998080 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2049-12-31T23:58:59.999998208 }
    "SCALEMIN"
              CDF_TIME_TT2000   { 2020-05-27T19:59:59.999998080 }
    "SCALEMAX"
              CDF_TIME_TT2000   { 2020-05-28T03:59:59.999998080 }
    "UNITS"       CDF_CHAR     { "ns" }
    "CATDESC"     CDF_CHAR     { "Time in TT2000" }
    "TIME_BASE"   CDF_CHAR     { "J2000" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>"   
                  CDF_REAL8      1       1     64       T         T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "<LABLAXIS>" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_REAL8    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>" }
    "DEPEND_1"    CDF_CHAR     { "frequency_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram" }
    "VALIDMIN"    CDF_REAL8    { 0.0e+0 }
    "VALIDMAX"    CDF_REAL8    { 1.0e+30 }
    "UNITS"       CDF_CHAR     { "Volts^2/Hz" }
    "SI_conv"     CDF_CHAR     { "1.0>Volts^2/Hz"}
    "CATDESC"     CDF_CHAR     { "<DATATYPE>_<CHANNEL>_<SOURCE>" }
    "SCALETYP"    CDF_CHAR     { "log" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "frequency_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>" 
                  CDF_REAL8      1       1     64       T         T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "frequency_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "Frequency" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_REAL8    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>" }
    "VALIDMIN"    CDF_REAL8    { 0.0 }
    "VALIDMAX"    CDF_REAL8    { 2.0e+7 }
    "UNITS"       CDF_CHAR     { "Hz" }
    "SI_conv"     CDF_CHAR     { "1.0>Hz"}
    "CATDESC"     CDF_CHAR     { "frequency_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>" }
    "SCALETYP"    CDF_CHAR     { "log" } .

  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>_gain"   
                  CDF_INT1      1        0              T
  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -127

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_fld_rfs_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>_gain" }
    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>_gain" }
    "FORMAT"      CDF_CHAR     { "I1" }
    "LABLAXIS"    CDF_CHAR     { "gain" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_REAL8    { -127 }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>_<DATATYPE>_<CHANNEL>_<SOURCE>" }
    "VALIDMIN"    CDF_REAL8    { 0 }
    "VALIDMAX"    CDF_REAL8    { 1 }
    "UNITS"       CDF_CHAR     { "None" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.

!! End RFS loop

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "epoch_<receiver>"  
            CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "epoch_<receiver>" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "I22" }
    "LABLAXIS"    CDF_CHAR     { "epoch" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 2009-12-31T23:59:59.999998080 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2049-12-31T23:58:59.999998208 }
    "SCALEMIN"
              CDF_TIME_TT2000   { 2020-05-27T19:59:59.999998080 }
    "SCALEMAX"
              CDF_TIME_TT2000   { 2020-05-28T03:59:59.999998080 }
    "UNITS"       CDF_CHAR     { "ns" }
    "CATDESC"     CDF_CHAR     { "Time in TT2000" }
    "TIME_BASE"   CDF_CHAR     { "J2000" } .

  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_averages" 
                  CDF_INT1      1        0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -127

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_fld_rfs_<receiver>_averages" }
    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_averages" }
    "FORMAT"      CDF_CHAR     { "I1" }
    "FILLVAL"     CDF_INT1     { -127 }
    "VALIDMIN"    CDF_INT1     { 0 }
    "VALIDMAX"    CDF_INT1     { 1 }
    "UNITS"       CDF_CHAR     { "None" }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "Average mode enable flag for <RECEIVER>. " -
                                 "A value of 1 indicates that average mode " -
                                 "is enabled, and a value of 0 indicates " -
                                 "that average mode is disabled." }
    "LABLAXIS"    CDF_CHAR     { "averages" } .

  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_peaks" 
                  CDF_INT1      1        0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -127

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_fld_rfs_<receiver>_peaks" }
    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_peaks" }
    "FORMAT"      CDF_CHAR     { "I1" }
    "FILLVAL"     CDF_INT1     { -127 }
    "VALIDMIN"    CDF_INT1     { 0 }
    "VALIDMAX"    CDF_INT1     { 1 }
    "UNITS"       CDF_CHAR     { "None" }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "Peak mode enable flag for <RECEIVER>. " -
                                 "A value of 1 indicates that peak mode " -
                                 "is enabled, and a value of 0 indicates " -
                                 "that peak mode is disabled." }
    "LABLAXIS"    CDF_CHAR     { "peaks" } .

  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_ch0" 
                  CDF_INT1      1        0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -127

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_fld_rfs_<receiver>_ch0" }
    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_ch0" }
    "FORMAT"      CDF_CHAR     { "I1" }
    "FILLVAL"     CDF_INT1     { -127 }
    "VALIDMIN"    CDF_INT1     { 0 }
    "VALIDMAX"    CDF_INT1     { 7 }
    "UNITS"       CDF_CHAR     { "None" }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "Source for <RECEIVER> Channel 0. " -
                                 "0: V1-V2, " -
                                 "1: V1-V3, " -
                                 "2: SCM, " -
                                 "3: GND, " -
                                 "4: V1, " -
                                 "5: V3, " -
                                 "6: GND, " -
                                 "7: GND." }
    "LABLAXIS"    CDF_CHAR     { "ch0" } .

  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_ch0_string" 
                  CDF_CHAR      20       0              T         

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: "                    "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_fld_rfs_<receiver>_ch0_string" }
    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_ch0_string" }
    "FORMAT"      CDF_CHAR     { "A8" }
    "FILLVAL"     CDF_CHAR     { "                    " }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "Source for <RECEIVER> Ch0 Data (as a string)" }
    "LABLAXIS"    CDF_CHAR     { "ch0_string" } .

  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_ch1" 
                  CDF_INT1      1        0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -127

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_fld_rfs_<receiver>_ch1" }
    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_ch1" }
    "FORMAT"      CDF_CHAR     { "I1" }
    "FILLVAL"     CDF_INT1     { -127 }
    "VALIDMIN"    CDF_INT1     { 0 }
    "VALIDMAX"    CDF_INT1     { 7 }
    "UNITS"       CDF_CHAR     { "None" }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "Source for <RECEIVER> Channel 1. " -
                                 "0: V3-V4, " -
                                 "1: V3-V2, " -
                                 "2: V1-V2, " -
                                 "3: SCM, " -
                                 "4: V2, " -
                                 "5: V4, " -
                                 "6: GND, " -
                                 "7: GND." }
    "LABLAXIS"    CDF_CHAR     { "ch1" } .

  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_ch1_string" 
                  CDF_CHAR      20       0              T         

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: "                    "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_fld_rfs_<receiver>_ch1_string" }
    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_ch1_string" }
    "FORMAT"      CDF_CHAR     { "A8" }
    "FILLVAL"     CDF_CHAR     { "                    " }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "Source for <RECEIVER> Ch1 Data (as a string)" }
    "LABLAXIS"    CDF_CHAR     { "ch1_string" } .

  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_nsum" 
                  CDF_INT1      1        0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -127

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_fld_rfs_<receiver>_nsum" }
    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_nsum" }
    "FORMAT"      CDF_CHAR     { "I1" }
    "FILLVAL"     CDF_INT1     { -127 }
    "VALIDMIN"    CDF_INT1     { 0 }
    "VALIDMAX"    CDF_INT1     { 127 }
    "UNITS"       CDF_CHAR     { "None" }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "Number of summed individual spectra for " -
                                 "<RECEIVER> auto, cross, and LFR HiRes " -
                                 "reduced spectrum."}
    "LABLAXIS"    CDF_CHAR     { "nsum" } .

  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_gain" 
                  CDF_INT1      1        0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -127

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_fld_rfs_<receiver>_gain" }
    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_gain" }
    "FORMAT"      CDF_CHAR     { "I1" }
    "FILLVAL"     CDF_INT1     { -127 }
    "VALIDMIN"    CDF_INT1     { 0 }
    "VALIDMAX"    CDF_INT1     { 1 }
    "UNITS"       CDF_CHAR     { "None" }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "Gain flag for <RECEIVER> " -
                                 "auto, cross, and LFR HiRes " -
                                 "reduced spectrum. " -
                                 "0: Low gain, " -
                                 "1: High gain."}
    "LABLAXIS"    CDF_CHAR     { "gain" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "psp_fld_rfs_<receiver>_hl" 
                  CDF_INT1      1        0              T

  ! VAR_COMPRESSION: GZIP.6
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -127

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_fld_rfs_<receiver>_hl" }
    "FIELDNAM"    CDF_CHAR     { "psp_fld_rfs_<receiver>_hl" }
    "FORMAT"      CDF_CHAR     { "I1" }
    "FILLVAL"     CDF_INT1     { -127 }
    "VALIDMIN"    CDF_INT1     { 0 }
    "VALIDMAX"    CDF_INT1     { 2 }
    "UNITS"       CDF_CHAR     { "None" }
    "DEPEND_0"    CDF_CHAR     { "epoch_<receiver>" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "VAR_NOTES"   CDF_CHAR     { "Overrange flag for <RECEIVER> " -
                                 "auto, cross, and LFR HiRes " -
                                 "reduced spectrum. " -
                                 "(TODO: MORE DESCRIPTION NEEDED)" - 
                                 "0: No overranges, " -
                                 "1: Overrange in Low Gain, " -
                                 "2: Overrange in High Gain." }
    "LABLAXIS"    CDF_CHAR     { "hl" } .

  ! RV values were not requested.

#end
